before_install:
  - "gem install bundler -v 1.15.4 --no-ri --no-rdoc"

before_script:
  - "echo 'test:\n  adapter: sqlite3\n  database: test.sqlite3' >config/database.yml"
  - "bundle exec rake db:migrate RAILS_ENV=test"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

rvm:
  - "2.6.2"

addons:
  chrome: stable

sudo: false
